ScrollDemo/MainWindow.xaml

<Window x:Class="ScrollDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Viamo"
        xmlns:local="clr-namespace:ScrollDemo"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="200"
        Height="500">
    <Grid>
        <v:ScrollViewer HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden"
                        ScrollByContent="True"
                        IsInertia="True"
                        IsTabStop="False"
                        Focusable="False"
                        ScrollChanged="ScrollViewer_ScrollChanged">
            <StackPanel>
                <Image Source="Images/icon100.png" Width="100" />
                <Image Source="Images/icon100.png" Width="100" />
                <Image Source="Images/icon100.png" Width="100" />
                <Image Source="Images/icon100.png" Width="100" />
                <Image Source="Images/icon100.png" Width="100" />
                <Image Source="Images/icon100.png" Width="100" />
                <Image Source="Images/icon100.png" Width="100" />
                <Image Source="Images/icon100.png" Width="100" />
                <Image Source="Images/icon100.png" Width="100" />
                <Image Source="Images/icon100.png" Width="100" />
                <Image Source="Images/icon100.png" Width="100" />
                <Image Source="Images/icon100.png" Width="100" />
                <Image Source="Images/icon100.png" Width="100" />
            </StackPanel>
        </v:ScrollViewer>
    </Grid>
</Window>
